import RoutesApp from "./routes";

function App() {
  return (
    <RoutesApp/>
  );
}
export default App;

===================================================================

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

===================================================================

import {BrowserRouter, Routes, Route} from "react-router-dom";
import Home from "./pages/Home"
import Cadcli from "./pages/Cadcli"
import Conta from "./pages/Conta"
function RoutesApp(){
    return(
    <BrowserRouter>
        <Routes>
            <Route path="/" element={<Home/>} />
            <Route path="/ClienteFofinho" element={<Cadcli/>} />
            <Route path="/Conta" element= {<Conta/>} />
        </Routes>
    </BrowserRouter>
    )
}
export default RoutesApp;

===================================================================

function Cadcli(){
    return(
        <div>
            <h1>Pagina Cliente</h1>
        </div>
    )
}
export default Cadcli;

===================================================================

function Conta(){
    return(
        <div>
            <h1> Pagina Contato</h1>
        </div>
    )
}
export default Conta;

===================================================================

function Home(){
    return(
        <div>
            <h1>Pagina Home</h1>
        </div>
    )
}
export default Home;

===================================================================
