//Não funciona
import javax.swing.JOptionPane;

public class LotoFacilJogo {
	public static void main(String[] args) {
		int cont = 0;
		int QtdNumeros;
		int Numacertos = 0;
		System.out.println("============================================================================");
		System.out.println("                                 LOTO FACIL                                 ");
		System.out.println("============================================================================");
		int QtdJogos = Integer.parseInt(JOptionPane.showInputDialog("Quantos jogos você deseja fazer: "));
		
		do {
				QtdNumeros = Integer.parseInt(JOptionPane.showInputDialog("Quantos numeros você deseja marcar [15 á 19]: "));
			int JogoUsu [] = new int [QtdNumeros];
			int Jogo [] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25};
			int EscolhaNum [] = new int [QtdNumeros];
			for (int i = 0; i < Jogo.length; i++) {
				System.out.print(Jogo[i]+" ");
			}
			System.out.println("");
			for (int i = 0; i < EscolhaNum.length;i++) {
				EscolhaNum[i] = Integer.parseInt(JOptionPane.showInputDialog("Escolha o numero ["+EscolhaNum[i]+"]: "));
			}
			for (int i = 0; i < EscolhaNum.length; i++) {
				EscolhaNum[i] = (int)(Math.random()*20);
			}
			for (int i = 0; i < EscolhaNum.length;i++) {
				for(int j = 0; j < EscolhaNum.length;i++) {
					if (EscolhaNum[i] == EscolhaNum[j]) {
						System.out.println("Numeros acertados: " + EscolhaNum[i]);
						Numacertos++;
					}
				}
			}
			System.out.println("Total de numeros acetados: " + Numacertos);
			cont ++;
		} while(cont < QtdJogos);
	}
}
