import javax.swing.JOptionPane;
import java.util.Scanner;
public class lotofacil {
	public static void main(String[] args) {
		Scanner leitor = new Scanner(System.in);
		int aux = 0;
		int Acertos [] = new int [25];
		int NumSele = 0;
		System.out.println("============================================================================");
		System.out.println("                                 LOTO FACIL                                 ");
		System.out.println("============================================================================");
		System.out.println(" ");
		int QtdJogo = Integer.parseInt(JOptionPane.showInputDialog("• Digite quantos jogos você deseja fazer: "));
		int Jogos [][] = new int [QtdJogo][25];
		do {
			NumSele = Integer.parseInt(JOptionPane.showInputDialog("• Quantos numeros você quer? [15 à 19]: "));
		} while(NumSele < 15 || NumSele > 19);
		int QtdNum [][] = new int [QtdJogo][NumSele];
		for(int i = 0; i < QtdNum.length; i++) {
			for(int j = 0; j < NumSele; j++) {
				System.out.print("Digite o numero " +j+ " do "+ i+"º Jogo: ");
				Jogos[i][j]=leitor.nextInt();
			}
		}
		for(int i = 0; i < Acertos.length; i++) {
			Acertos[i] = (int)(Math.random()*25);
			while (i < Acertos.length) {
				if(Acertos[i]==Acertos.length) {
					i--;
				}
			}
		}
	}
}

